# KalisFit

./: .gitignore  README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jcmateus/kalisfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmateus/kalisfit/: KalisFitApplication.kt  MainActivity.kt
app/src/main/java/com/jcmateus/kalisfit/data/: FirestoreUtils.kt  ImageCaptureUtils.kt
app/src/main/java/com/jcmateus/kalisfit/model/: Ejercicio.kt  ProgresoRutina.kt
app/src/main/java/com/jcmateus/kalisfit/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/jcmateus/kalisfit/ui/di/: Ejercicio.kt  FirebaseModule.kt
app/src/main/java/com/jcmateus/kalisfit/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/jcmateus/kalisfit/ui/screens/: EditProfileScreen.kt  ForgotPasswordScreen.kt  HistorialCharts.kt  HistorialScreen.kt  HomeScreen.kt  KalisMainScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OnboardingSuccessScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResumenVisualCard.kt  RoutineExplorerScreen.kt  RoutineScreen.kt  RoutineSuccessScreen.kt  SplashScreen.kt  TipsScreen.kt
app/src/main/java/com/jcmateus/kalisfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jcmateus/kalisfit/ui/viewmodel/: AuthViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/jcmateus/kalisfit/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  RoutineExplorerViewModel.kt  RoutineExplorerViewModelFactory.kt  RoutineViewModel.kt  UserProfileViewModel.kt
app/src/main/res/raw/: congrats.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jcmateus/kalisfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
